# javadoc

./: .readthedocs.yaml  README.md  build.gradle  readthedocs.yaml  settings.gradle  tekraj-task.properties  tekraj-task.xml
docs/: conf.py  index.rst
docs/pages/: tutorial.md  welcome.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tekrajchhetri/: ExampleChart.java  FilePathValidator.java  Main.java  Settings.java
