plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.0'



}

group 'tekraj'
version '1.0-SNAPSHOT'


jar {

    archiveName = "result.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.tekrajchhetri.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
      testCompile group: 'junit', name: 'junit', version: '4.12'


// https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'


    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'


}
//
//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//}
//
//tasks.shadowJar.dependsOn tasks.relocateShadowJar


//
//jar {
//    manifest {
//        baseName = 'Tek Raj Chhetri'
//        version = '1.0'
//        attributes(
//                'Main-Class': 'com.tekrajchhetri.Main',
//        )
//    }
//}

